[loggers]
keys=root

[logger_root]
level=INFO
handlers=loghand


[handlers]
keys=loghand

[handler_loghand]
class=FileHandler
level=INFO
formatter=form01
args=('../stmp/myapp.log', 'a')



[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S